## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://db4free.net:3306/ai_investment?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/ai_investment_1?autoReconnect=true&useSSL=false
#spring.datasource.username=ai_investment
spring.datasource.username=root
#spring.datasource.password=Herts@mv@1986
spring.datasource.password=root@root
spring.jpa.generate-ddl=true
logging.level.org.springframework.web=ERROR
logging.level.com.twitter=DEBUG
# Logging pattern for the console
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file="%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=application.log
server.port=8083